<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Have a Nice Day</title>
  <style> 
    body {
      background: #fff;
    }
    h1 { 
      margin: 10px; 
      padding: 0; 
      width: max-content; 
      font-family: Impact, Arial Black, sans-serif; 
      font-size: 80px; 
      line-height: 1;
    }

    .a0 { 
      color: black;
      background: linear-gradient(#f00, #f90, #fde0, #0c0, #09f); 
    }

    .a1 { 
      color: transparent; 
      background: linear-gradient(#f00, #f90, #fde, #0c0, #09f); 
      background-clip: text; 
      -webkit-background-clip: text;
    }

    .a2 {  
      color: transparent; 
      background: linear-gradient(#f00 50%, #fa0 50%); 
      background-clip: text;
      -webkit-background-clip: text;
    }

    .a3 { 
      color: transparent; 
      background: url(Classic_Rainbow_Flag.svg.png) center/cover; 
      background-clip: text; 
      -webkit-background-clip: text;
    } 
  </style>
</head>
<body>
  <h1 class="a0">HAVE A NICE DAY !</h1>
  <h1 class="a1">HAVE A NICE DAY !</h1>
  <h1 class="a2">HAVE A NICE DAY !</h1>
  <h1 class="a3">HAVE A NICE DAY !</h1>
</body>
</html>