<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>心情真好!!</title>
  <style>
    .line {
    text-decoration: underline;
    text-decoration-color: red;
    text-decoration-thickness: 6px;
    text-underline-offset: 4px;
    }
    .line2 {
text-decoration: underline wavy green;
text-decoration-thickness: 4px;
text-underline-offset: 4px;
    }
.line3 { 
text-decoration: line-through double orange;
text-decoration-thickness: 4px;
text-underline-offset: 4px;
}
.line4 {
text-decoration: line-through wavy blue;
text-decoration-thickness: 8px;
text-underline-offset: 6px;
}
  </style>
</head>
<body>

  <div class="line">今天心情真好!!</div><br>
  <div class="line2">今天心情真好!!</div><br>
  <div class="line3">今天心情真好!!</div><br>
  <div class="line4">今天心情真好!!</div>

</body>
</html>
