<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>成果展示</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #9fb6d8;
      padding: 20px;
    }

           .topen {
            overflow: hidden;
            background-color: rgb(34, 131, 241);
            border-radius: 2px;
        }
        .topen a {
            font-size: 20px;
            font-weight: 400;
            font-family: 'ZCOOL KuaiLe';
            color: rgb(255, 255, 173);
            padding: 25px 30px;
            text-decoration: none;
            transition: all 0.2s ease;
        }
        .topen a:hover {
            font-size: 24px;
            background-color: rgb(255, 255, 173);
            color: rgb(0, 204, 255);
            font-family: 'ZCOOL KuaiLe';
            text-decoration-line: underline;
            text-decoration-color: rgb(0, 204, 255);
        }
        .imger {
            border: 2px solid rgb(255, 155, 170);
            filter: drop-shadow(0 5px 10px #000);
            transition: all 0.5s ease;
            border-radius: 10px;
            width: 350px;
            height: auto;
        }
        .imger:hover {
            transform: translateY(10PX);
            filter: drop-shadow(0 5px 10px #0a0909);
        }
        img{
          width: 300px;
        }
  </style>
</head>
<body>
  <div class="hamburger" onclick="louis2()"></div>
        <span></span>
        <span></span>
        <span></span>
   <div class="topen">
        <a href="成果展示.html">報告封面</a>
        <a href="加分作業.html">成果展示</a>
        <a href="學習過程.html">學習過程</a>
        <a href="心得與反思.html">心得與反思</a>
    </div>
  <h2>截圖</h2>
      CSS 版面位置 <a href="https://zach0220.github.io/aaaaaaaaaaaaa/flex1.html">連結</a> <a href="https://zach0220.github.io/aaaaaaaaaaaaa/flex2.html">連結</a><br>
      <img src="螢幕擷取畫面 2025-06-10 210418.png" alt="">
      <img src="螢幕擷取畫面 2025-06-10 210941.png" alt=""><br>
      HTML 三攔式 <a href="https://zach0220.github.io/aaaaaaaaaaaaa/flex%20item.html">連結</a><br>
      <img src="螢幕擷取畫面 2025-06-10 210951.png" alt=""><br>
      JavaScript 泡麵 <a href="https://zach0220.github.io/aaaaaaaaaaaaa/%E4%BD%9C%E6%A5%AD.html ">連結</a><br>
      <img src="螢幕擷取畫面 2025-06-10 211000.png" alt=""><br>
      HTML <a href="https://zach0220.github.io/5b3g0024/rad-gradient3.html">連結</a><br>
      <img src="螢幕擷取畫面 2025-06-10 211032.png" alt=""><br>
      CSS 顏色 <a href="https://zach0220.github.io/5b3g0024-1/%E4%BD%9C%E6%A5%AD.html">連結</a><br>
      <img src="螢幕擷取畫面 2025-06-10 211047.png" alt=""><br>
      css 改變顏色 <a href="https://zach0220.github.io/5b3g0024-1/css-1.html">連結</a><br>
      <img src="螢幕擷取畫面 2025-06-10 211240.png" alt=""><br>
      製作過程<br>
      <img src="螢幕擷取畫面 2025-06-10 211254.png" alt=""><br>
      JavaScript 陣列 <a href="https://zach0220.github.io/bbbbb/%E4%BD%9C%E6%A5%AD2.html">連結</a><br>
      <img src="螢幕擷取畫面 2025-06-10 212418.png" alt="">
    </div>
    <div class="preview">
    </div>
  </div>